<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/slider.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="hero">
            <div class="hero-top">
                <div class="container hero-container">
                    <div class="hero-top-title"><span class="hero-top-title-H">H</span>the<span
                            class="span-color">Ham</span>
                    </div>
                    <nav class="nav-menu">
                        <a href="#" class="nav-menu-item">home</a>
                        <a href="#" class="nav-menu-item">about</a>
                        <a href="#" class="nav-menu-item">blog</a>
                        <a href="#" class="nav-menu-item">skills</a>
                        <a href="#" class="nav-menu-item">service</a>
                        <a href="#" class="nav-menu-item">work</a>
                        <a href="#" class="nav-menu-item">testimonial</a>
                        <img class="nav-menu-search" src="img/icons/search.svg" alt="search-img">
                    </nav>
                </div>
            </div>
            <div class="hero-bot">
                <h2 class="hero-bot-title-wordpress">The Ham is <span class="span-color">Wordpress theme</span></h2>
                <h1 class="hero-bot-title-creative">we are creative</h1>
                <h2 class="hero-bot-title-awesome-features">Just Buy And Enjoy These Awesome Features</h2>
                <button class="btn">explore now</button>
                <button class="btn btn-blue">purchase now</button>
            </div>
        </header>

        <main class="main">

            <section class="options">
                <div class="options-item">
                    <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="#18CFAB" />
                    </svg>
                    <span class="options-title">
                        Different theme option
                    </span>
                </div>
                <div class="options-item">
                    <svg width="93" height="96" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white" />
                    </svg>
                    <span class="options-title">
                        fully customizable
                    </span>
                </div>
                <div class="options-item">
                    <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="#18CFAB" />
                    </svg>
                    <span class="options-title">
                        unlimited support
                    </span>
                </div>
                <div class="options-item">
                    <svg width="99" height="97" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white" />
                    </svg>
                    <span class="options-title ">
                        responsive all device
                    </span>
                </div>
            </section>

            <section class="services container">

                <h2 class="title">
                    Our Services
                </h2>

                <ul class="tabs">
                    <li class="tabs-title is-active" data-tab-trigger="Web-Design">Web Design</li>
                    <li class="tabs-title" data-tab-trigger="Graphic-Design">Graphic Design</li>
                    <li class="tabs-title" data-tab-trigger="Online-Support">Online Support</li>
                    <li class="tabs-title" data-tab-trigger="App-Design">App Design</li>
                    <li class="tabs-title" data-tab-trigger="Online-Marketing">Online Marketing</li>
                    <li class="tabs-title" data-tab-trigger="Seo-Service">Seo Service</li>

                </ul>
                <ul class="tabs-content container">
                    <li class="tab-content is-open" data-tab-content="Web-Design">
                        <img src="./img/services/services1.png" alt="web designe" class="tab-content-image">
                        <p class="tab-content-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.
                        </p>
                    </li>
                    <li class="tab-content" data-tab-content="Graphic-Design"><img src="./img/services/services2.png"
                            alt="web designe" class="tab-content-image">
                        <p class="tab-content-text">
                            Graphic design uses visual compositions to solve problems and communicate ideas through
                            typography, imagery, color and form. There’s no one way to do that, and that’s why there are
                            several types of graphic design, each with their own area of specialization.
                        </p>
                    </li>
                    <li class="tab-content" data-tab-content="Online-Support"><img src="./img/services/services3.jpg"
                            alt="web designe" class="tab-content-image">
                        <p class="tab-content-text">
                            Our Online Support will provide you with many useful functions, valuable information, tips
                            and practical assistance. Please note: Some of these tools will not be available until you
                            register or have special authorization.
                        </p>
                    </li>
                    <li class="tab-content" data-tab-content="App-Design">
                        <img src="./img/services/services4.png" alt="" class="tab-content-image">
                        <p class="tab-content-text">
                            Mobile app development is the act or process by which a mobile app is developed for mobile
                            devices, such as personal digital assistants, enterprise digital assistants or mobile
                            phones. These software applications are designed to run on mobile devices, such as a
                            smartphone or tablet computer. These applications can be pre-installed on phones during
                            manufacturing platforms, or delivered as web applications using server-side or client-side
                            processing (e.g., JavaScript) to provide an "application-like" experience within a Web
                            browser. Application software developers also must consider a long array of screen sizes,
                            hardware specifications, and configurations because of intense competition in mobile
                            software and changes within each of the platforms. Mobile app development has been steadily
                            growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000
                            direct app economy jobs within the EU then 28 members (including the UK), 60 percent of
                            which are mobile app developers
                        </p>
                    </li>
                    <li class="tab-content" data-tab-content="Online-Marketing"><img src="./img/services/services5.png"
                            alt="web designe" class="tab-content-image">
                        <p class="tab-content-text">
                            Online marketing is the component of marketing that utilizes internet and online based
                            digital technologies such as desktop computers, mobile phones and other digital media and
                            platforms to promote products and services.[2][3] Its development during the 1990s and 2000s
                            changed the way brands and businesses use technology for marketing.
                        </p>
                    </li>
                    <li class="tab-content" data-tab-content="Seo-Service">
                        <img src="./img/services/services6.jpg" alt="web designe" class="tab-content-image">
                        <p class="tab-content-text">
                            Search engine optimization (SEO) is the process of improving the quality and quantity of
                            website traffic to a website or a web page from search engines.[1] SEO targets unpaid
                            traffic (known as "natural" or "organic" results) rather than direct traffic or paid
                            traffic. Unpaid traffic may originate from different kinds of searches, including image
                            search, video search, academic search,[2] news search, and industry-specific vertical search
                            engines.
                    </li>
                </ul>
            </section>

            <section class="purchase">
                <h1 class="purchase-title">
                    Everything is ready. just buy and install now
                </h1>
                <p class="purchase-text">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
                <button class="btn btn-purchase">
                    purchase now
                </button>
            </section>

            <section class="our-amazing-work">
                <div class="container">
                    <h2 class="title title-amazing-work">
                        Our Amazing Work
                    </h2>
                    <div class="tabs-amazing-works container">
                        <ul class="tabs-amazing-work">
                            <li class="tabs-title-work tabs-titles-item-active-amazing-works" data-category="All">All</li>
                            <li class="tabs-title-work" data-category="Graphic-Design">Graphic Design</li>
                            <li class="tabs-title-work" data-category="Web-Design">Web Design</li>
                            <li class="tabs-title-work" data-category="Landing-Pages">Langing Pages</li>
                            <li class="tabs-title-work" data-category="Wordpress">Wordpress</li>
                        </ul>
                        <ul class="tabs-content-amazing-works">
                            <li data-category="Landing-Pages" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Landing Page</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/landing page/landing-page1.jpg" alt="img">
                            </li>
                            <li data-category="Graphic-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Graphic Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/graphic_design/graphic-design1.jpg" alt="img">
                            </li>
                            <li data-category="Wordpress" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Wordpress</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/wordpress/wordpress1.jpg"
                                    alt="img">
                            </li>
                            <li data-category="Web-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Web Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/web design/web-design1.jpg"
                                    alt="img">
                            </li>
                            <li data-category="Landing-Pages" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Landing Pages</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/landing page/landing-page2.jpg" alt="img">
                            </li>
                            <li data-category="Graphic-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Graphic Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/graphic_design/graphic-design2.jpg" alt="img">
                            </li>
                            <li data-category="Wordpress" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Wordpress</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/wordpress/wordpress2.jpg"
                                    alt="img">
                            </li>
                            <li data-category="Web-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Web Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/web design/web-design2.jpg"
                                    alt="img">
                            </li>
                            <li data-category="Landing-Pages" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Landing Pages</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/landing page/landing-page3.jpg" alt="img">
                            </li>
                            <li data-category="Graphic-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Graphic Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works"
                                    src="./img/graphic_design/graphic-design3.jpg" alt="img">
                            </li>
                            <li data-category="Wordpress" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Wordpress</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/wordpress/wordpress3.jpg"
                                    alt="img">
                            </li>
                            <li data-category="Web-Design" class="tabs-content-item-amazing-works">
                                <div class="tabs-content-item-hover-amazing-works">
                                    <div class="tabs-content-item-hover-btn-container-amazing-works">
                                        <button class="tabs-content-item-hover-btn-amazing-works chain">
                                            <svg width="17" height="17" viewBox="0 0 15 15" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path class="chain-svg" fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                                    fill="#18CFAB" />
                                            </svg>
                                        </button>
                                        <button class="tabs-content-item-hover-btn-amazing-works rectangle"></button>
                                    </div>
                                    <span class="tabs-content-item-amazing-works-hover-title">creative design</span>
                                    <span class="tabs-content-item-amazing-works-hover-category">Web Design</span>
                                </div>
                                <img class="tabs-content-item-img-amazing-works" src="./img/web design/web-design3.jpg"
                                    alt="img">
                            </li>
                        </ul>
                        <button class="btn load-more-btn">
                            <svg class="svg"  width="19" height="18" viewBox="0 0 16 17" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                                      fill="white"/>
                            </svg>
                            <span class="btn-text">

                                load more
                            </span>
                        </button>

                    </div>



                </div>
            </section>

            <section class="breaking-news container">
                <h2 class="title">
                    Breaking News
                </h2>
                <div class="breaking-news-wrapper">

                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/photograph.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/fire.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/cyclist_mountain.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/drawing_man.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/bird.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/cyclist_forest.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/waterfall.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                    <a href="#" class="breaking-news-item">
                        <div class="breaking-news-item-image">
                            <img src="./img/breaking-news/writing.png" alt="" class="image">
                        </div>
                        <h3 class="breaking-news-title">
                            Amazing Blog Post
                        </h3>
                        <span class="breaking-news-item-author">By admin</span>
                        <span class="breaking-news-item-comment">2 comment</span>
                        <span class="breaking-news-item-date">12 <br> Feb</span>
                    </a>
                </div>

            </section>

            <section class="what-people-say">
                <div class="container">
                    <h2 class="what-people-say-title title">
                        What People Say About theHam
                    </h2>
                    <div class="slider">
                        <div class="slider-item">
                            <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                            <p class="slider-item-description">Integer dignissim, augue tempus ultricies luctus, quam
                                dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-item-title">Hasan Ali</h4>
                            <p class="slider-item-position">UX Designer</p>
                            <img src="./img/whatPeopleSay/slider_human_1.png" alt="Some guy" class="slider-item-img">
                        </div>
                        <div class="slider-item">
                            <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                            <p class="slider-item-description">Integer dignissim, augue tempus ultricies luctus, quam
                                dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-item-title">Hasan Ali</h4>
                            <p class="slider-item-position">UX Designer</p>
                            <img src="./img/whatPeopleSay/slider_human_2.png" alt="Some guy" class="slider-item-img">
                        </div>
                        <div class="slider-item">
                            <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                            <p class="slider-item-description">Integer dignissim, augue tempus ultricies luctus, quam
                                dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-item-title">Hasan Ali</h4>
                            <p class="slider-item-position">UX Designer</p>
                            <img src="./img/whatPeopleSay/slider_human_3.png" alt="Some guy" class="slider-item-img">
                        </div>
                        <div class="slider-item">
                            <svg width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                            <p class="slider-item-description">Integer dignissim, augue tempus ultricies luctus, quam
                                dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <h4 class="slider-item-title">Hasan Ali</h4>
                            <p class="slider-item-position">UX Designer</p>
                            <img src="./img/whatPeopleSay/slider_human_4.png" alt="Some guy" class="slider-item-img">
                        </div>

                    </div>
                </div>


            </section>



        </main>

        <footer class="footer">
            &copy; Copyright 2015 <span class="span-color">theHam</span> | All Rights Reserved
        </footer>


        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./script/slick.min.js"></script>
        <script src="./script/script.js"></script>
    </div>

</body>

</html>